.sector
{
    padding: 10rem;

    h2
    {
        font-size: 26rem;
        text-align: center;
    }
    p
    {
        font-size: 14rem;
        text-align: center;
        margin-bottom: 20rem;
    }

    &_types
    {
        display: grid;
    }

    &_wrap
    {
        display: grid;
        margin-bottom: 15rem;
    }

    &_picture
    {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        filter:brightness(30%);

        img
        {
            width: 100%;
        }
    }

    &_name
    {
        grid-row: 1 / 2; // name shares same grid with image as we want the name to appear on image
        grid-column: 1 / 2;
        align-self: center; // This puts the name in centre of image

        z-index: 1; // This brings the name forward
        font-family: "OpenSans ExtraBold";
        color: var(--light);
        font-size: 26rem;
        text-align: center;
    }

    &_browse
    {
        border: 1px var(--beta) solid;
        padding: 10rem;
        border-radius: 5rem; // makes the edges round
        text-align: center;
        color: var(--beta);
        margin-bottom: 15rem;
    }

    &_mobilelist, &_list
    {
        font-size: 17rem;
        span
        {
            color: var(--beta);
            font-size: 14rem;
        }
        li
        {
            margin-top: 8rem;
        }
    }
    &_list
    {
        display: none;
    }
    

    @include respond-to ('small')
    {
        h2
        {
            font-size: 34rem;
        }
        p
        {
            font-size: 18rem;
        }

        &_types
        {
            grid-template-columns: repeat(3, 1fr);//makes the images into 3 columns in large screen
            grid-column-gap: 10rem;
        }

        &_browse, &_mobilelist
        {
            display: none;
        }

       &_list
       {
           display: block;
           font-size: 15rem;
       }
       
    }
}